spring.application.name=Banking-Management-System
# Server
server.port=8080

# Datasource (Postgres)
spring.datasource.url=jdbc:postgresql://localhost:5432/bankdb
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.auto_quote_keyword=true
spring.datasource.driver-class-name=org.postgresql.Driver


# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JWT
app.jwt.secret=X6gqPz7nK9rTfVxL3uWdCm4sYqBhEz8M
app.jwt.expiration=86400000
#
## this secret key is used to validated the ai agent
#app.jwt.ai-agent.secret=k#z^9sW*q$zP5sW3xZ_A9z&L!p@8hF7d(jGfD4gVbN_mJ6kLp-R9tY_uI_o
## Expiration for the AI Agent token (24 hours in milliseconds)
#app.jwt.ai-agent.expiration=86400000

# OpenAPI
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# File Upload Configuration
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.enabled=true


bms.api.key=my-local-bms-key-123


# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.database=0

# Redis connection timeout (milliseconds)
spring.data.redis.timeout=5000

# Redis Lettuce pool configuration
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=0
spring.data.redis.lettuce.pool.max-wait=-1ms

# Jackson configuration for Java 8 dates
spring.jackson.serialization.write-dates-as-timestamps=false

# ATM API Configuration
atm.api.key=ATM-SECRET-KEY-12345